<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>
        2.0
    </jsp-version>
    <short-name>My labs</short-name>
    <tag>
        <name>currentDateTime</name>
        <tag-class>com.labs.Lab14</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
